:root {
  --main-color: #22BAA0;
  --color-dark: #34425A;
  --text-grey: #B0B0B0;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#menu-toggle {
    display: none;
}
.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 100ms;
    -webkit-transition: left 100ms;
    -moz-transition: left 100ms;
    -ms-transition: left 100ms;
    -o-transition: left 100ms;
}
.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
}
.side-header {
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side-header h3, .side-header span {
    color: #fff;
    font-weight: 400;
}
 .profile {
     text-align: center;
     padding: 2rem 0rem;
 }
 .profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
 }
 .bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    -webkit-border-radius: 50% ;
    -moz-border-radius: 50% ;
    -ms-border-radius: 50% ;
    -o-border-radius: 50% ;
}
 .profile h4 {
    color: #fff;
    font-weight: 500;
 }
 .profile small {
    color: #899DC1;
    font-weight: 600;
 }
 .side-menu ul{
    text-align: center;
 }
 .side-menu a {
    display: block;
    padding: 1.5rem 0rem;
 }
 .side-menu  a.active {
     background: #2B384E;
 }
 .side-menu a.active i, .side-menu a.active small  {
     color: #fff;
 }
 .side-menu a i {
    display: block;
    text-align: center;
    font-size: 1.7rem;
 }
 .side-menu a i, .side-menu a small {
    color: #899DC1;
 }
 .sidebar {
    /*overflow-y: auto;
    */
}
.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 100ms;
    -webkit-transition: margin-left 100ms;
    -moz-transition: margin-left 100ms;
    -ms-transition: margin-left 100ms;
    -o-transition: margin-left 100ms;
}
#menu-toggle:checked ~ .sidebar {
    width: 60px;
}
#menu-toggle:checked ~ .main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}
#menu-toggle:checked ~ .main-content header {
    left: 60px;
}
#menu-toggle:checked ~ .sidebar .side-header h3 span {
    display: none;
}
#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: none;
}
#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.3rem;
}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    height: 60px;
    left: 165px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    transition: left 100ms;
    -webkit-transition: left 100ms;
    -moz-transition: left 100ms;
    -ms-transition: left 100ms;
    -o-transition: left 100ms;
}
.header-content, .header-menu {
    display: flex;
    align-items: center;
}
.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}
.header-content label {
    cursor: pointer;
}
.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}
.user {
    display: flex;
    align-items: center;
}
.user div {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}
.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}
.header-menu label,
.header-menu .notify-icon{
    margin-right: 2rem;
    position: relative;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50;
    -moz-border-radius: 50;
    -ms-border-radius: 50;
    -o-border-radius: 50;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}
.page-content {
    padding: 1.3rem 1rem;
}
.header-menu label i ,
.notify-icon span:first-child {
    font-size: 1.3rem;
}
main {
    margin-top: 60px;
}
.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}
.page-header h2, .page-header small {
    color: #74767d;
}
.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}
.analytics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: .5rem;
    margin-bottom: 2rem;
}
.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-head h2 {
    font-size: 1.8rem;
    color: #555;
    font-weight: 500;
}
.card-head i {
    font-size: 3rem;
    color: #b0b0b0;
}
.card-progress small {
    color: var(--text-grey);
    font-size: .8rem;
    font-weight: 500;
}
.card-indicator{
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}
.indicator{
    height: 10px;
    border-radius: 4px;
}
.indicator.one{
    background: #22baa0;
}
.indicator.two{
    background: #11a8c3;
}
.indicator.three{
    background: #f6d433;
}
.indicator.four{
    background: #f25656;
}
.records{
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.record-header{
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add, .browse{
    display: flex;
    align-items: center;
}
.add span{
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
}
input, button, select {
    outline: none;
}
.add select, .browse input, .browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    display: inline-block;
    width: 50px;
    margin-right: .8rem;
    padding: 0rem .5rem;
    color: #666;
}
.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}
input, button, select{
    outline: none;
}
.browse input{
    width: 150px;
}
.browse select{
    width: 100px;
}
.table-responsive{
    overflow: auto;
    width: 100%;
}
table {
    border-collapse: collapse;
}
table thead tr {
    background: #e9edf2;
}
table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #555;
    font-size : .9rem;
    font-family: sans-serif;
}
table tbody td{
    padding: 1rem 0rem;
    color: #444;
}
table thead th:first-child{
    padding-left: 1rem;
}
table tbody tr{
    border-bottom: 1px solid #dee2e8;
}
table tbody td:first-child{
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}
.client {
    display: flex;
    align-items: center;
}
.client-img{
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}
img {
    border-radius: 50%;
    margin-right: .5rem;
    background-repeat: no-repeat;
    background-size: cover;

}
.actions i {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}
.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: .8rem;
}
.client-info h4 {
    color: #555;
    font-size: .95rem;
}
.client-info small {
    color: #777;
}
@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    header {
        left: 0;
        width: 100%;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    #menu-toggle:checked ~ .sidebar {
    width: 165px;
}
    #menu-toggle:checked ~ .sidebar {
    left: 0;
    }
#menu-toggle:checked ~ .sidebar .side-header h3 span {
    display: inline-block;
}
#menu-toggle:checked ~ .sidebar .profile,
#menu-toggle:checked ~ .sidebar .side-menu a small {
    display: block;
}
#menu-toggle:checked ~ .sidebar .side-menu a span {
    font-size: 1.7rem;
}
    table {
        width: 900px;
    }
}